Filmiki/Filmiki/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Filmiki"
             x:Class="Filmiki.Views.MoviePage"
             Title="{Binding PageTitle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="List"
                     Order="Primary"
                     Icon="round_list_24.xml"
                     Command="{Binding GoToOwnList}"/>
        <ToolbarItem Name="Search" 
                     Order="Primary" 
                     Icon="round_search_24.xml"
                     Command="{Binding SearchForMovie}"  
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Cyan">
            <ListView x:Name="listOfMovies"
                      ItemsSource ="{Binding MovieTitleList}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="5" BackgroundColor="LightBlue" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                        Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w92/{0}'}"
                                        LoadingPlaceholder="noimgwidget.png"
                                        VerticalOptions="FillAndExpand"
                                        Grid.Column="0"/>
                                <Label Text="{Binding Title}"
                                            AutomationId="LabelTitle"
                                            LineBreakMode="NoWrap"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Grid.Column="1"
                                             TextColor="Black"/>
                                <Label Text="{Binding VoteAverage}"
                                                LineBreakMode="NoWrap"
                                                FontSize="10"
                                                VerticalOptions="Center"
                                                 HorizontalOptions="End"
                                                Grid.Column="2"
                                                TextColor="OrangeRed"/>
                                <Image Source="star_service_care_quality_business.png" 
                                       HeightRequest="10"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
